MYSQL_ROOT_PASSWORD=Kpf8Ak8lUIi44tNk
MYSQL_DATABASE=emosense
DATABASE_URL="mysql://root:Kpf8Ak8lUIi44tNk@localhost:3306/emosense"

JWT_SECRET=5Cku5tE6AHCEGZcIlX3nKtuT3AsDL1xLUyI1TE2lziY=

OPENAI_API_KEY=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
AWS_REGION='eu-central-1'
AWS_ACCESS_KEY_ID=AKIAWCN3YKOJYAHBWZC5
AWS_SECRET_ACCESS_KEY=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
